/* =========================================================
                    mega-menu-part css start
============================================================ */

nav .mega-menu{
    /* visibility: visible; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #fafafc;
    position: absolute;
    top: 0;
    left: 0;
    /* padding-top: 35px;
    padding-bottom: 130px;
    position: absolute;
    bottom: -550px;
    left: -65px;
    opacity: 0;
    z-index: 1111;
    transition: .5s; */
}

nav .mega-menu ol{
    width: 25%;
}

 /* background: #fafafc;
    background: #f5f5f7; */
    /* background: #f6f6f8; */

/* nav .mega-menu .sub-menu-header{
    font-size: 12px;
    line-height: 1.3333733333;
    font-weight: 400;
    letter-spacing: -.01em;
    color: rgb(110, 110, 115, 1);
    display: block;
} */

/* nav .mega-menu .sub-menu-list{
    padding: 0;
} */

/* nav .mega-menu .sub-menu-list-item-elevated:first-child{
    margin-top: 6px;
} */

/* nav .mega-menu .sub-menu-list-item-elevated{
    padding-top: 9px;
    margin-top: 0;
    margin-bottom: 0;
} */

/* nav .mega-menu .sub-menu-list-item-elevated a{
    display: inline-block;
    font-size: 22px !important;
    font-weight: 600 !important;
    line-height: 1.1666666667;
    letter-spacing: .009em;
    color: #10101e;
} */

/* nav .mega-menu .second-last-item{
    margin-top: 14px;
} */

/* nav .mega-menu .sub-menu-list-item{
    margin-bottom: 0;
} */

/* nav .mega-menu .sub-menu-list-item a{
    font-size: 12px !important;
    font-weight: 600 !important;
    line-height: 1.3333733333;
    letter-spacing: -.01em;
    color: #333336;
} */

/* nav .navbar-nav .full-body-menu{
    width: 100%;
    height: 100vh;
    background: #d2d2d7
} */

/* nav .navbar-nav .nav-item:hover .mega-menu{
    visibility: visible;
    opacity: 1;
    bottom: -500px;
} */

/* nav .navbar-nav .nav-item:hover .full-body{
    background: #d2d2d7 !important;

    background: #f5f5f7 !important;
} */

/* =========================================================
                    mega-menu-part css end
============================================================ */