/* ========================================================
                    nav-part css start
============================================================ */

nav{
    margin-top: 0;
    background: rgb(212, 255, 144);
    /* border-top: 1px solid #4a350c; */
    position: absolute !important;
    top: 0;
    left: 0;
    /* z-index: 9999; */
    width: 100%;
    padding-top: 0 !important;
}

nav .logo{
    font-size: 17px;
    font-weight: 600;
    padding-top: 0;
}

nav .nav-wrapper{
    display: flex !important;
    justify-content: center;
}

nav ul{
    /* position: relative; */
    align-items: baseline;
}

nav ul li{
    margin-right: 32px;
    transition: .4s;
    margin-top: 10px;
    margin-bottom: 20px;
}

nav ul li a{
    font-family: 'Arial', sans-serif;
    font-size: 12px !important;
    font-weight: 400 !important;
    color: #ffffff;
    transition: .4s;
    padding: 0 !important;
}

nav ul li .nav-icon{
    font-size: 16px !important;
    font-weight: 700 !important;
    color: rgba(0, 0, 0, .8);
    margin-left: 7px;
    /* transition: .4s; */
}

/* =========================================================
                    nav-part css end
============================================================ */